PORT = 8080
DEV_MODE = 'developement by komal_sah'
MONGO_URL = mongodb+srv://user-admin:Cloud@ecommerce.qacbajh.mongodb.net/ecommerce&
JWT_SECRET = fjsdfjshjh5464jfhdh5645
BRAINTREE_MERCHANT_ID = cnpsnw2jw4nkrpz3
BRAINTREE_PUBLIC_KEY = tbsxg7776223wq34
BRAINTREE_PRIVATE_KEY = 788f6d641315f633d7f56b0e28f15815